[
  {
    "repository": "TFQ-LGEv20/device_lge_v20-common",
    "target_path": "device/lge/v20-common",
    "branch":      "n7.1"
  },
  {
    "repository": "TFQ-LGEv20/device_lge_msm8996-common",
    "target_path": "device/lge/msm8996-common",
    "branch":      "n7.1"
  },
  {
    "repository": "LightningZap/kernel_lge_v20-lz",
    "target_path": "kernel/lge/v20-lz",
    "branch":      "n7.1"
  },
  {
    "repository": "TFQ-LGEv20/vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "n7.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "branch":      "cm-14.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "branch":      "cm-14.1"
  },
  {
    "repository": "LineageOS/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "branch":      "cm-14.1"
  }
]
